<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ruoping.app.hanabi.MainActivity">

    <EditText
        android:id="@+id/playerName"
        android:layout_width="203dp"
        android:layout_height="43dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="Your name here"
        android:ems="10"
        android:hint="Your Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.079" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="317dp"
        android:onClick="startGame"
        android:text="Enter!"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerName" />

    <TextView
        android:id="@+id/numberOfPlayersLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="# of players"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="0.31"
        android:layout_marginLeft="83dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <NumberPicker
        android:id="@+id/numberOfPlayers"
        android:layout_width="30dp"
        android:layout_height="41dp"
        android:padding="0dp"
        android:paddingBottom="0dp"
        android:paddingEnd="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.313"
        app:layout_constraintLeft_toRightOf="@+id/numberOfPlayersLabel"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.486" />

    <TextView
        android:id="@+id/gameModeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Mode"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="222dp" />

    <NumberPicker
        android:id="@+id/gameMode"
        android:layout_width="131dp"
        android:layout_height="28dp"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="216dp" />

</android.support.constraint.ConstraintLayout>
